{
	"name": "plantation",
	"description": "Service layer (API) for Barita and ExpressO",
	"version": "1.0.0",
	"author": {
		"name": "Aadil Cachalia",
		"email": "aadil@codeassembly.co.za",
		"url": "https://codeassembly.co.za"
	},
	"private": true,
	"license": "ISC",
	"scripts": {
		"knex": "./node_modules/.bin/knex",
		"serve": "./node_modules/.bin/nodemon app/Server.js",
		"serve:debug": "./node_modules/.bin/concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch:tsc\" \"npm run serve --inspect\"",
		"build": "npm run clean && npm run build:tsc",
		"clean": "./node_modules/.bin/rimraf app/* config/*",
		"build:tsc": "./node_modules/.bin/tsc --pretty",
		"watch:tsc": "./node_modules/.bin/tsc -w --pretty",
		"lint": "./node_modules/.bin/tslint --fix -c tslint.json -p tsconfig.json"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"dotenv": "^6.0.0",
		"glue": "^5.0.0",
		"hapi": "^17.5.2",
		"hapi-openapi": "^1.0.5",
		"joi": "^13.4.0",
		"knex": "^0.14.6",
		"knex-postgis": "^0.6.0",
		"lodash": "^4.17.10",
		"luxon": "^1.3.0",
		"nodemon": "^1.17.5",
		"pg": "^7.4.3",
		"uuid": "^3.3.0"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/dotenv": "^4.0.3",
		"@types/glue": "^5.0.3",
		"@types/hapi": "^17.0.12",
		"@types/joi": "^13.3.0",
		"@types/knex": "^0.14.14",
		"@types/knex-postgis": "^0.2.1",
		"@types/lodash": "^4.14.110",
		"@types/luxon": "^1.2.0",
		"@types/node": "^10.5.0",
		"@types/uuid": "^3.4.3",
		"concurrently": "^3.6.0",
		"rimraf": "^2.6.2",
		"ts-node": "^7.0.0",
		"tslint": "^5.10.0",
		"typescript": "^2.9.2"
	},
	"engines": {
		"node": ">=10.0.0"
	}
}
